ImgurAutoUploader/Popup.xaml

<Window x:Class="ImgurAutoUploader.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgurAutoUploader"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        Title="Popup" Height="259" Width="419">

    <Window.Resources>
        <Style x:Key="FancyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="grid" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Background="#2C2C2C">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Style="{StaticResource FancyButton}" MouseEnter="EditButton_MouseEnter" MouseLeave="EditButton_MouseLeave" Click="EditButton_Click" Cursor="Hand">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
            <Grid>
                <Image x:Name="imageBox" Stretch="Uniform" />
                <Label x:Name="editLabel" Content="EDIT" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" FontFamily="Myanmar Text" />
            </Grid>
        </Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="UploadProgressBar" Visibility="Collapsed" IsIndeterminate="True" Grid.ColumnSpan="2" />
            <TextBlock x:Name="LinkTextBlock" Visibility="Collapsed" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            <Button x:Name="UploadButton" Content="Upload" Click="UploadButton_Click" />
            <Button x:Name="SecretButton" Content="It's a secret" Grid.Column="1" Click="SecretButton_Click" />
        </Grid>
    </Grid>
</Window>